<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuremap [
<!ELEMENT configuremap (configure)+>
<!ELEMENT configure (#PCDATA)>
<!ATTLIST configure name CDATA #REQUIRED>
<!ATTLIST configure value CDATA #REQUIRED>
]>
<configuremap>
  <configure name="NAME" value="ImageMagick"/>
  <configure name="VERSION" value="7.0.0"/>
  <configure name="LIB_VERSION" value="0x700"/>
  <configure name="LIB_VERSION_NUMBER" value="7,0,0,0"/>
  <configure name="SVN_REVISION" value="5819" />
  <configure name="RELEASE_DATE" value="2011-10-30"/>
  <configure name="CONFIGURE" value="./configure "/>
  <configure name="PREFIX" value="/usr/local"/>
  <configure name="EXEC-PREFIX" value="/usr/local"/>
  <configure name="INCLUDE_PATH" value="/usr/local/include/ImageMagick"/>
  <configure name="CONFIGURE_PATH" value="/usr/local/etc/ImageMagick/"/>
  <configure name="SHARE_PATH" value="/usr/local/share/ImageMagick-7.0.0"/>
  <configure name="DOCUMENTATION_PATH" value="/usr/local/share/doc/ImageMagick/"/>
  <configure name="EXECUTABLE_PATH" value="/usr/local/bin"/>
  <configure name="LIBRARY_PATH" value="/usr/local/lib/ImageMagick-7.0.0"/>
  <configure name="CODER_PATH" value="/usr/local/lib/ImageMagick-7.0.0/modules-Q16/coders"/>
  <configure name="FILTER_PATH" value="/usr/local/lib/ImageMagick-7.0.0/modules-Q16/filters"/>
  <configure name="CC" value="gcc -std=gnu99 -std=gnu99"/>
  <configure name="CFLAGS" value="-fopenmp -g -O2 -Wall -pthread"/>
  <configure name="CPPFLAGS" value="-I/usr/local/include/ImageMagick"/>
  <configure name="PCFLAGS" value="-fopenmp"/>
  <configure name="DEFS" value="-DHAVE_CONFIG_H"/>
  <configure name="LDFLAGS" value="-L/usr/local/lib -L/usr/lib"/>
  <configure name="LIBS" value="-lMagickCore -llcms2 -ltiff -lfreetype -ljasper -ljpeg -lpng12 -ldjvulibre -lfontconfig -lXext -lXt -lSM -lICE -lX11 -llzma -lbz2 -pthread -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lxml2 -lgvc -lgraph -lcdt -lz -lm -lgomp -lpthread -lltdl"/>
  <configure name="CXX" value="g++"/>
  <configure name="CXXFLAGS" value="-g -O2 -pthread"/>
  <configure name="DISTCHECK_CONFIG_FLAGS" value="--disable-deprecated --with-quantum-depth=16 --with-umem=no --with-autotrace=no --with-gslib=no --with-fontpath= --with-perl=no"/>
  <configure name="TARGET_CPU" value="x86_64"/>
  <configure name="TARGET_VENDOR" value="unknown"/>
  <configure name="TARGET_OS" value="linux-gnu"/>
  <configure name="HOST" value="x86_64-unknown-linux-gnu"/>
  <configure name="FEATURES" value="OpenMP "/>
  <configure name="DELEGATES" value="bzlib djvu fontconfig freetype gvc jpeg jng jp2 lcms2 lzma png tiff x11 xml zlib"/>
  <configure name="COPYRIGHT" value="Copyright (C) 1999-2011 ImageMagick Studio LLC"/>
  <configure name="WEBSITE" value="http://www.imagemagick.org"/>
  <configure name="QuantumDepth" value="16"/>
</configuremap>
